1
#Here is the number of lines required: 28
##start
Uqt2 4 4
##end
Vlc8 7 7
Dst9 8 8
T_f5 9 9
Zjt7 12 12
Iqw9 15 15
Hmj6 17 17
Kjj6 20 20
Oro8 21 21
Wwe1 23 23
N_i8 27 27
Udr5 31 31
Srq1 33 33
M_b6 35 35
Oor5 37 37
Ffn4 40 40
Gxi5 43 43
Viz8 46 46
Kci5 50 50
Agn4 52 52
Tns7 54 54
Upo2 55 55
Wve1 59 59
Ysr4 61 61
Jkw7 65 65
Iqb0 69 69
Izx5 71 71
P_n3 73 73
Io_6 75 75
Aii2 78 78
Gat0 81 81
To_1 83 83
Pxa1 86 86
Ids9 91 91
K_t6 96 96
F_f9 97 97
Slu5 101 101
Ric2 105 105
J_r0 107 107
Cnw2 109 109
Ynv5 112 112
Fp_8 115 115
D_n6 120 120
Crv3 125 125
Wra8 127 127
Pxh0 130 130
Xmg5 133 133
Qee5 135 135
Hdc4 140 140
Plu5 144 144
Uue8 145 145
Xyc5 149 149
Nx_4 154 154
Nha8 158 158
U_n7 160 160
C__1 164 164
Mbf2 166 166
G_j5 169 169
Vxx3 172 172
Fdr8 174 174
Dc_9 179 179
Iie4 184 184
Xcu8 187 187
Epo6 189 189
Mfo9 193 193
Ykm5 197 197
Xdh7 201 201
S_s4 203 203
Ziw0 206 206
Fre3 209 209
Nue0 213 213
Az_4 216 216
Skx8 220 220
Nmk5 222 222
Feq4 223 223
Y_f4 225 225
Ivr7 227 227
M_f5 231 231
O_j7 232 232
Ikj9 235 235
Cxp8 239 239
Ocx4 242 242
Kp_9 246 246
Im_2 249 249
Pne4 253 253
Jlb8 255 255
Hri1 257 257
Ihm7 259 259
Wak7 260 260
Plf5 263 263
Qzf6 264 264
Cuf5 266 266
Odq7 269 269
Knw5 272 272
Gkn8 275 275
Csn4 278 278
Vcq5 283 283
A_i4 286 286
Xgm6 291 291
Rqv9 295 295
Nrp0 299 299
Ibb3 302 302
Zug4 305 305
Bv_7 309 309
Dnx8 313 313
Hba7 316 316
Jrr7 320 320
Ixp8 324 324
Mft5 327 327
Wqq7 330 330
Jrw7 335 335
Kyt8 337 337
W_t8 338 338
Jbu4 340 340
Jbq5 342 342
Ead1 347 347
Kaq3 350 350
Gjt1 354 354
Stm0 355 355
Juy4 358 358
Xy_2 362 362
Osx5 366 366
Ukx9 369 369
Fgy4 371 371
Kog6 374 374
Qk_6 379 379
F__1 382 382
Ozm4 386 386
Hvm0 391 391
Kfa9 395 395
Ken0 398 398
P_j2 402 402
Whx7 405 405
Sof4 407 407
Xa_1 413 413
Upy1 415 415
Uqb0 419 419
Ijq5 422 422
Aez0 427 427
Aar9 429 429
Yrw7 433 433
Txc4 436 436
Uay3 439 439
Bvf1 441 441
Ket5 443 443
Kt_1 448 448
Vcb4 451 451
Keh8 454 454
Tyb8 457 457
Dqf7 459 459
Ela2 462 462
Wtx4 465 465
Upo6 469 469
Vjp5 472 472
Kov6 473 473
Bto3 476 476
Puz1 481 481
Jb_1 485 485
Yxr5 488 488
Ezs8 493 493
Nnj1 496 496
Rwi5 500 500
Ydg2 501 501
Exe1 504 504
Ggu3 507 507
Fdn2 511 511
Kyi7 516 516
Ot_1 520 520
Zah4 523 523
Myr9 528 528
Kxm9 531 531
Hdk0 535 535
V_m9 538 538
Ge_1 542 542
Hjb3 545 545
Pqu6 547 547
Xxs0 549 549
Tej5 551 551
Wnd0 556 556
Cfy8 558 558
Yuo9 562 562
Zad8 564 564
Njm8 568 568
Zsr1 571 571
T_j0 573 573
Mms0 575 575
Ima4 578 578
Smq3 582 582
Tqm3 584 584
Scm3 586 586
Xbw1 590 590
D_b1 594 594
Sre3 599 599
Iho8 602 602
Byc4 606 606
Avy0 611 611
Zjx0 612 612
Eea3 615 615
Dxv8 616 616
Reh9 620 620
P__7 623 623
Ssv8 625 625
Mny5 630 630
Opd1 631 631
Yra9 634 634
Ewq3 637 637
Trb0 638 638
Mog6 641 641
Isl8 643 643
Gvk0 646 646
Omm3 650 650
Tmd3 655 655
Omu8 658 658
Pjh8 661 661
Dlk9 662 662
Xcv8 665 665
Dhh4 668 668
Cwt5 671 671
Rmq2 676 676
Bze9 678 678
Agc8 679 679
Mek1 683 683
Ecc7 686 686
Ktm0 688 688
Mry7 692 692
Vsz1 695 695
S_f0 699 699
Yaa2 700 700
Oim5 704 704
Qe_4 706 706
Yiv0 709 709
Hza4 711 711
V_u9 714 714
Gwe3 716 716
Aas8 717 717
D__2 721 721
Xus8 724 724
Ur_7 726 726
Ane7 729 729
Mhh9 733 733
Nuf9 736 736
Fbj2 738 738
Dld0 741 741
Jin8 742 742
Myc5 745 745
Mf_8 747 747
Ct_4 750 750
Vzj7 753 753
Jzf3 756 756
Mpl3 759 759
Qtt5 761 761
Ado3 765 765
Xmy6 768 768
Ea_0 769 769
Icw0 773 773
Zsk0 776 776
Uyw8 779 779
Wrg8 781 781
U_d0 785 785
Wj_5 789 789
Ngz6 791 791
Gac4 795 795
Mgn5 798 798
Vcv2 802 802
M_a8 804 804
Raa2 809 809
Wom2 811 811
Cdz9 814 814
Vj_6 818 818
Kye8 820 820
Xat1 823 823
Eee8 825 825
Kba1 826 826
Eft4 830 830
Ucw6 833 833
Mvc1 835 835
Xyn4 837 837
Ner6 839 839
Dg_6 842 842
Uwj6 844 844
X_n7 847 847
E_e2 850 850
Sof4-Dst9
Hza4-E_e2
Scm3-T_f5
S_f0-Zjt7
Ffn4-Iqw9
Fbj2-X_n7
Cuf5-Dg_6
Osx5-Oro8
Ocx4-Wwe1
Cdz9-Xyn4
D__2-Mvc1
Wnd0-Xat1
Myr9-Cdz9
Nx_4-Udr5
Wve1-Srq1
D_n6-M_b6
Oor5-Vlc8
Vcv2-M_a8
Mgn5-Vcv2
Gac4-Gxi5
Viz8-Gac4
Wj_5-Ngz6
Upo2-Wrg8
Wve1-Uyw8
Icw0-Ysr4
Ea_0-Icw0
Xmy6-Ea_0
Jkw7-Xmy6
Iqb0-Jkw7
Mpl3-Aii2
Jzf3-Mpl3
Vzj7-Jzf3
Pxa1-To_1
Fbj2-Dld0
Mhh9-Nuf9
Ane7-F_f9
J_r0-Ric2
Xus8-Ur_7
Cnw2-Xus8
Ynv5-Cnw2
D__2-Ynv5
Aas8-D__2
Gwe3-Aas8
Fp_8-Gwe3
V_u9-D_n6
Wra8-Crv3
Yiv0-Pxh0
Xmg5-Yiv0
Qee5-Xmg5
Oim5-Plu5
Xyc5-Uue8
Nx_4-Xyc5
Uqt2-Nx_4
Nha8-Vsz1
G_j5-Mry7
Ktm0-Vxx3
Ecc7-Ktm0
Mek1-Fdr8
Dc_9-Agc8
Cwt5-Iie4
Dhh4-Cwt5
Xcv8-Dhh4
Dlk9-Xcv8
Pjh8-Xcu8
Ykm5-Mfo9
Gvk0-Ykm5
Isl8-Gvk0
Mog6-Isl8
Xdh7-Mog6
Yra9-Ewq3
S_s4-Yra9
Az_4-Nue0
Opd1-Az_4
Skx8-Opd1
Nmk5-Skx8
Mny5-Nmk5
Feq4-Mny5
Y_f4-Feq4
Ivr7-Y_f4
Ssv8-Ivr7
O_j7-Reh9
Ikj9-O_j7
Kp_9-Ocx4
Dxv8-Im_2
Eea3-Dxv8
Pne4-Zjx0
Hri1-Avy0
Byc4-Hri1
Wak7-Ihm7
Sre3-Wak7
Plf5-Sre3
D_b1-Plf5
Qzf6-D_b1
Scm3-Xbw1
Tqm3-Scm3
Smq3-Tqm3
Ima4-Smq3
Mms0-Ima4
T_j0-Mms0
Uqt2-Zsr1
Njm8-Vlc8
Cuf5-Zad8
Knw5-Odq7
Gkn8-Knw5
Yuo9-Gkn8
Cfy8-Yuo9
Vcq5-Csn4
A_i4-Vcq5
Rqv9-Xgm6
Zug4-Ibb3
Xxs0-Zug4
Hjb3-Pqu6
Ge_1-Hjb3
Hdk0-Hba7
Myr9-Kxm9
Ixp8-Zah4
Ot_1-Ixp8
Mft5-Ot_1
Kyi7-Mft5
Ggu3-Fdn2
Jrw7-Wqq7
Ydg2-Kyt8
Rwi5-Ydg2
W_t8-Rwi5
Jbu4-Yxr5
Jb_1-Jbu4
Ead1-Jbq5
Puz1-Ead1
Upo6-Vjp5
Wtx4-Upo6
Ela2-Wtx4
Xa_1-Vlc8
Tyb8-Xa_1
Ukx9-Tyb8
Fgy4-Ukx9
Kog6-Fgy4
Qk_6-Kog6
Vcb4-Keh8
Kt_1-Hvm0
Ket5-Kt_1
Bvf1-Ket5
Uay3-Bvf1
Aar9-Yrw7
Kfa9-Aar9
Upy1-Sof4
Uqt2-Upy1
Sof4-Whx7
Whx7-Uqb0
Uqb0-P_j2
P_j2-Ijq5
Ijq5-Ken0
Ken0-Aez0
Aez0-Kfa9
Yrw7-Txc4
Txc4-Uay3
Hvm0-Ozm4
Ozm4-Vcb4
Keh8-F__1
F__1-Qk_6
Uqt2-Dqf7
Dqf7-Osx5
Osx5-Xy_2
Xy_2-Juy4
Juy4-Ela2
Vjp5-Kov6
Kov6-Stm0
Stm0-Gjt1
Gjt1-Kaq3
Kaq3-Bto3
Bto3-Puz1
Jbq5-Jb_1
Yxr5-Ezs8
Ezs8-Nnj1
Nnj1-W_t8
Kyt8-Jrw7
Wqq7-Exe1
Exe1-Ggu3
Fdn2-Kyi7
Zah4-Myr9
Kxm9-Jrr7
Jrr7-Hdk0
Hba7-Dnx8
Dnx8-Bv_7
Bv_7-V_m9
V_m9-Ge_1
Pqu6-Xxs0
Ibb3-Nrp0
Nrp0-Tej5
Tej5-Rqv9
Xgm6-Wnd0
Wnd0-A_i4
Csn4-Cfy8
Odq7-Cuf5
Zad8-Njm8
Zsr1-T_j0
Xbw1-Qzf6
Ihm7-Iho8
Iho8-Byc4
Avy0-Jlb8
Jlb8-Pne4
Zjx0-Eea3
Im_2-Kp_9
Ocx4-Cxp8
Cxp8-Ikj9
Reh9-P__7
P__7-M_f5
M_f5-Ssv8
Nue0-Fre3
Fre3-Ziw0
Ziw0-S_s4
Ewq3-Trb0
Trb0-Xdh7
Mfo9-Omm3
Omm3-Tmd3
Tmd3-Omu8
Omu8-Epo6
Epo6-Pjh8
Xcu8-Dlk9
Iie4-Rmq2
Rmq2-Bze9
Bze9-Dc_9
Agc8-Mek1
Fdr8-Ecc7
Vxx3-G_j5
Mry7-Mbf2
Mbf2-C__1
C__1-U_n7
U_n7-Nha8
Vsz1-S_f0
S_f0-Vlc8
Uue8-Yaa2
Yaa2-Oim5
Plu5-Hdc4
Hdc4-Qe_4
Qe_4-Qee5
Pxh0-Hza4
Hza4-Wra8
Crv3-V_u9
D_n6-Fp_8
Ur_7-J_r0
Ric2-Slu5
Slu5-Ane7
F_f9-Mhh9
Nuf9-Fbj2
Dld0-Jin8
Jin8-Myc5
Myc5-K_t6
K_t6-Mf_8
Mf_8-Ids9
Ids9-Pxa1
To_1-Ct_4
Ct_4-Gat0
Gat0-Vzj7
Aii2-Io_6
Io_6-P_n3
P_n3-Izx5
Izx5-Qtt5
Qtt5-Ado3
Ado3-Iqb0
Ysr4-Zsk0
Zsk0-Wve1
Uyw8-Upo2
Wrg8-Tns7
Tns7-U_d0
U_d0-Agn4
Agn4-Kci5
Kci5-Wj_5
Ngz6-Viz8
Gxi5-Ffn4
Ffn4-Mgn5
M_a8-Raa2
Raa2-Wom2
Wom2-Oor5
Gxi5-N_i8
Ge_1-Vj_6
Upy1-Kye8
Juy4-Eee8
Mft5-Kba1
Zsk0-Eft4
Kba1-Ucw6
S_s4-Ner6
Jlb8-Kjj6
Wj_5-Uwj6
F__1-Hmj6
#Here is the number of lines required: 28
