9
#Here is the number of lines required: 30
##start
Wed8 1 1
##end
Cgo5 5 5
Yao3 8 8
Pwc9 11 11
Kui5 14 14
Sfq5 15 15
Kez9 16 16
Txt7 19 19
Ihf8 20 20
Vh_4 23 23
P_u0 28 28
Gcc5 32 32
Vcv3 35 35
Rkn8 38 38
Thm9 41 41
Nbh5 45 45
Kjr4 47 47
Xsa1 51 51
Ung7 55 55
Vfz5 56 56
Dv_6 60 60
Ujn4 61 61
Dlw9 65 65
Pvw5 68 68
Bql4 71 71
Vya3 74 74
Dsr5 77 77
Wzd1 79 79
Ufi8 80 80
Wtx5 84 84
Wzn9 89 89
Ghn2 92 92
Ocy1 94 94
Ion3 97 97
Tko9 100 100
Vgu5 103 103
Cxh1 106 106
Sga6 109 109
Quk4 112 112
Zax5 115 115
Ime6 117 117
Fvx8 120 120
Vo_1 123 123
Dgw5 125 125
Bec1 127 127
Nwj2 129 129
Inb3 132 132
Kft5 134 134
Ptp4 136 136
Cjw0 137 137
Xtj0 138 138
Nvc4 142 142
E_z9 145 145
Ebh4 149 149
Qgi6 154 154
Ua_3 156 156
Rkt3 158 158
Eqr9 159 159
Szt5 162 162
Jox1 166 166
Qle0 169 169
Poc4 174 174
S_i3 176 176
Kon0 177 177
Fuh1 180 180
Xt_2 183 183
O_j2 186 186
N_f1 188 188
Kst6 192 192
Fwf9 193 193
Nyu6 197 197
S_v5 201 201
Mao7 204 204
Pjm5 208 208
Hnu2 211 211
Nnr9 215 215
Gy_6 217 217
Pu_4 222 222
Ana3 224 224
Ouy0 226 226
Ydc5 230 230
Ogf4 233 233
Hhp7 235 235
Nrf7 239 239
Mne6 240 240
Jek2 243 243
Hwi8 245 245
Nlg6 247 247
Cee8 251 251
Woh1 252 252
Skc1 254 254
Ywt6 255 255
Zw_0 257 257
Gnv7 260 260
Nfq6 263 263
Vva4 267 267
Byh9 269 269
Cbg7 272 272
Ch_7 274 274
Six0 275 275
Ufe5 277 277
Cpx1 281 281
K_j1 282 282
Aec5 285 285
Nnc8 286 286
Quf7 289 289
Xnw7 292 292
Jnh6 296 296
Sva1 303 303
Yif5 308 308
Z__0 309 309
Bbm5 312 312
Sfk7 317 317
Jwy7 322 322
Wki4 325 325
Zyk6 328 328
Xzg9 331 331
Bs_7 334 334
Tza1 339 339
Cb_0 342 342
Jam8 347 347
Jre8 352 352
Kpq5 357 357
Mdi1 359 359
Vcd1 363 363
Tex2 368 368
Diw0 371 371
J_c8 374 374
Slc6 377 377
Efi1 379 379
Yvr1 382 382
Of_5 384 384
Btn5 387 387
D_v4 391 391
O__4 396 396
Fgm5 398 398
T_j8 400 400
Fpk6 404 404
Bcv4 407 407
Rjl9 409 409
Voz0 411 411
Dxc7 413 413
Eig3 417 417
Upv9 419 419
Cqd5 424 424
Oci3 429 429
Dkv7 434 434
Jrk4 437 437
Kwt9 439 439
G_z9 440 440
Ia_4 443 443
Iki1 448 448
Gjg2 452 452
Jbh3 454 454
Bxm2 458 458
Pat9 462 462
Nqb6 466 466
Uhy4 470 470
Msq1 473 473
Ueb0 474 474
Qrv6 478 478
Nha7 479 479
Vps3 483 483
Hrm5 484 484
Ddv4 485 485
Fgo6 488 488
X__6 490 490
Oas2 492 492
Msl3 495 495
Ikg1 498 498
Rqb2 503 503
Frm6 507 507
Yln4 510 510
Img5 514 514
Rhh4 519 519
Kla4 520 520
Pro1 523 523
Vtn2 527 527
Yta1 530 530
Yda6 532 532
Yvl1 534 534
Obc9 537 537
O_y9 540 540
Awo9 543 543
J_u4 544 544
Ijs4 547 547
Akl1 548 548
Tax0 551 551
Oax2 555 555
Ups2 558 558
Nkt9 562 562
Ibn5 564 564
Mjs2 568 568
Dtf7 571 571
Dfu7 575 575
Zlh2 579 579
Nlp2 580 580
Nvh6 583 583
Ang6 587 587
Jri4 589 589
Gxm8 590 590
Jie1 594 594
X_y5 598 598
Uzw3 602 602
Qkq9 605 605
Zhg6 609 609
Djx2 613 613
Dxw6 616 616
Sfa9 619 619
Oup2 621 621
Yda8 624 624
Csb2 628 628
Dml9 630 630
Z_n2 634 634
Txt7-Z_n2
Ua_3-Csb2
Xnw7-Yda8
O_y9-Yao3
Wzn9-Oup2
Bs_7-Sfq5
Woh1-Kez9
Nqb6-Djx2
Zlh2-Qkq9
D_v4-Vcv3
Xsa1-Rkn8
Qrv6-Uzw3
Nha7-Jie1
K_j1-Vfz5
Nrf7-Ujn4
Jbh3-Nlp2
Pvw5-Dlw9
Zlh2-Bql4
Dfu7-Zlh2
Dtf7-Vya3
Mjs2-Dtf7
Dsr5-Mjs2
Wzd1-Dsr5
Ufi8-Wzd1
Ibn5-Ufi8
Nkt9-Ibn5
Wzn9-Wtx5
Ghn2-Oax2
Akl1-Tax0
Ijs4-Ocy1
Ion3-Ijs4
Tko9-J_u4
Awo9-Tko9
O_y9-Vgu5
Yvl1-Cxh1
Sga6-Yvl1
Yda6-Sga6
Yta1-Yda6
Vtn2-Yta1
Pro1-Vtn2
Zax5-Img5
Ime6-Zax5
Ikg1-Rqb2
Vo_1-Ikg1
Nwj2-Bec1
Kft5-Fgo6
Ddv4-Kft5
Hrm5-Ddv4
Wed8-Hrm5
Jnh6-Cgo5
Ptp4-Vps3
Nha7-Ptp4
Qrv6-Nha7
Cjw0-Qrv6
Xtj0-Cjw0
Ueb0-Nvc4
E_z9-Msq1
Uhy4-Ebh4
Ua_3-Qgi6
Eqr9-Rkt3
Szt5-Nqb6
Pat9-Qle0
Bxm2-Pat9
Jbh3-Bxm2
Ia_4-Cgo5
Poc4-G_z9
Kwt9-Poc4
Jrk4-Kon0
Fuh1-Dkv7
Cqd5-Oci3
O_j2-Upv9
Nyu6-Fwf9
Dxc7-Nyu6
Hnu2-Pjm5
Nnr9-Hnu2
Pu_4-Gy_6
Ouy0-Voz0
Bcv4-Rjl9
Fpk6-Bcv4
Nrf7-Fgm5
Jek2-Mne6
O__4-Jek2
D_v4-O__4
Nlg6-Btn5
J_c8-Slc6
Cee8-J_c8
Diw0-Cee8
Woh1-Diw0
Wed8-Tex2
Skc1-Cgo5
Gnv7-Zw_0
Byh9-Vva4
Ufe5-Bs_7
Xzg9-Cpx1
K_j1-Xzg9
Zyk6-Aec5
Wki4-Zyk6
Nnc8-Wki4
Jwy7-Nnc8
Sfk7-Jwy7
Quf7-Sfk7
Xnw7-Quf7
Z__0-Bbm5
Wed8-Sva1
Sva1-Yif5
Yif5-Z__0
Bbm5-Xnw7
Aec5-K_j1
Cpx1-Ufe5
Bs_7-Six0
Six0-Ch_7
Ch_7-Tza1
Tza1-Cbg7
Cbg7-Byh9
Vva4-Nfq6
Nfq6-Gnv7
Zw_0-Cb_0
Cb_0-Jam8
Jam8-Ywt6
Ywt6-Jre8
Jre8-Kpq5
Kpq5-Mdi1
Mdi1-Vcd1
Vcd1-Skc1
Tex2-Woh1
Slc6-Efi1
Efi1-Yvr1
Yvr1-Of_5
Of_5-Nlg6
Btn5-Hwi8
Hwi8-D_v4
Mne6-Nrf7
Fgm5-Hhp7
Hhp7-Ogf4
Ogf4-T_j8
T_j8-Ydc5
Ydc5-Fpk6
Rjl9-Ouy0
Voz0-Ana3
Ana3-Cgo5
Wed8-Pu_4
Gy_6-Nnr9
Pjm5-Mao7
Mao7-S_v5
S_v5-Dxc7
Fwf9-Kst6
Kst6-N_f1
N_f1-Eig3
Eig3-O_j2
Upv9-Xt_2
Xt_2-Cqd5
Oci3-Fuh1
Dkv7-Jrk4
Kon0-S_i3
S_i3-Kwt9
G_z9-Ia_4
Wed8-Iki1
Iki1-Gjg2
Gjg2-Jbh3
Qle0-Jox1
Jox1-Szt5
Nqb6-Eqr9
Rkt3-Ua_3
Qgi6-Uhy4
Ebh4-E_z9
Msq1-Ueb0
Nvc4-Xtj0
Vps3-Jnh6
Fgo6-X__6
X__6-Oas2
Oas2-Inb3
Inb3-Msl3
Msl3-Nwj2
Bec1-Dgw5
Dgw5-Vo_1
Rqb2-Fvx8
Fvx8-Frm6
Frm6-Yln4
Yln4-Ime6
Img5-Quk4
Quk4-Rhh4
Rhh4-Kla4
Kla4-Pro1
Cxh1-Obc9
Obc9-O_y9
Vgu5-Awo9
J_u4-Ion3
Ocy1-Akl1
Tax0-Ghn2
Oax2-Ups2
Ups2-Wzn9
Wtx5-Nkt9
Vya3-Dfu7
Bql4-Pvw5
Dlw9-Cgo5
Six0-Nvh6
Rhh4-Dv_6
Vo_1-Ang6
Nqb6-Jri4
Ijs4-Ung7
Qrv6-Xsa1
Mao7-Gxm8
Cqd5-Kjr4
Pro1-Nbh5
Fwf9-X_y5
Tza1-Thm9
O__4-Gcc5
Mne6-P_u0
Of_5-Zhg6
Aec5-Vh_4
Qle0-Dxw6
Nyu6-Ihf8
Jnh6-Txt7
Zlh2-Sfa9
Bbm5-Kui5
Tza1-Pwc9
Ouy0-Dml9
#Here is the number of lines required: 30
